{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=מיכל\\SQLEXPRESS;Initial Catalog=GymDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EPPlus": {
    "LicenseContext": "NonCommercial"
  },
  "MyAppConfig": {
    "ExcelFilePath": "C:\\Users\\user\\Pictures\\תכנות\\שנה ב\\פוריקט שנתי\\C#\\פרויקט חדש 20.04\\Gym_Api\\BLL\\new.xlsx"
  },

  "AllowedHosts": "*"
}
